NODE_ENV=development
DATABASE=mongodb://thomasnguyen:password123@ds127771.mlab.com:27771/yelp-clone
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCtdm147CDp6w6PrgMjVZ5vvH-3WlDjtO0
SECRET=snickers
KEY=sweetsesh
